# EasyBank

./: Easy Bank.csproj  Easy Bank.sln  Program.cs  appsettings.json
Controllers/: Auth.cs  Cards.cs  Customers.cs  Employees.cs  History.cs  Report.cs  Test.cs
Migrations/: 20230912125926_init.Designer.cs  20230912125926_init.cs  DataContextModelSnapshot.cs
Models/: Card.cs  Customer.cs  Employee.cs  EmployeeAction.cs  Transaction.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ActionLogger.cs  DataContext.cs  JwtManager.cs
